# TelegramExample

./: .gitignore  build.gradle
_tdlib/: CMakeLists.txt  check-environment.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/telegram/data/: TelegramClient.kt  UserRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/chats/: ChatsRepository.kt
app/src/main/java/com/ibashkimi/telegram/data/messages/: MessagesRepository.kt
app/src/main/java/com/ibashkimi/telegram/ui/: TelegramApp.kt
app/src/main/java/com/ibashkimi/telegram/ui/chat/: ChatScreen.kt
app/src/main/java/com/ibashkimi/telegram/ui/home/: ChatListScreen.kt  MainScreen.kt
