buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = '34.0.0'
        minSdkVersion = 21
        targetSdkVersion = 34
        kotlinVersion = '1.9.23'
        compose = '1.5.13'
        hilt_version = '2.51'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
